{
  "name": "backend",
  "version": "1.0.0",
  "description": "El proyecto solo requiere JS 1.5+, compatibilidad con sitios web relacionados con este, el uso de HTML y CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://kcano0117@dev.azure.com/kcano0117/CAR%20SHOP/_git/backend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  }
}
